<!DOCTYPE html>
<!-- position : div를 겹치고, 앞으로, 뒤로도 보내고 싶을 때 쓴다 -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>position 학습용</title>
    <style>
        * {
            margin: 0;
        }
        #wrap {
            width: 100%;
            height: 500px;
            background: red;
            /* 무조건 왼쪽위에서 시작하는 규칙이 깨진다. */
            /* absolute는 body영역 기준으로 이동한다. */
            /* absolute끼리는 같이 따라간다. */
            /*position: absolute;*/
            /* position을 사용하게되면 top right bottom left z-index 를 쓸수 있다. */
            /* 4방향 다 주는건 말이 안된다; 2방향을 골라서 사용한다. */
            /*left: 300px;*/
            /*top: 0px;*/
            /* 앞으로 보낼꺼, 뒤로낼꺼에 우선순위를 정해준다. */
            /* 높을수록 먼저나오고 낮을수록 나중에 나온다. */
            z-index: 1;
        }

        #header {
            width: 100%;
            height: 100px;
            background: cornflowerblue;
            /*position: absolute;*/
            /* 부모가 absolute가 아닐 때는 relative는 부모를 따라 움직이고, absolute는 독자적으로 움직인다. */
            /* 어지간하면 relative를 쓴다. */
            position: relative;
            top: 390px;
            z-index: 2;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
        </div>
    </div>
</body>
</html>