function solution(numbers) {
    var answer = [];
    for (let i=0; i<answer.length; i++)
        for (let j=i+1; j<answer.length; j++) {
            sum = answer[i] + answer[j]
            answer.push(sum)
        }
    for (let i=0; i<answer.length; i++)
        for (let j=i+1; j<answer.length; j++) {
            if (answer[i] > answer[j]) {

            } else if (answer[i] < answer[j]) {

            } else {
                answer.splice(j,1)
            }
        }
    for (let i=0; i<answer.length; i++) {
        minIndex = i;
        for (let j=i+1; j<answer.length; j++)
            if (answer[j] < result[minIndex]) {
                minIndex = j;
            }
        [answer[i], result[minIndex]] = [result[minIndex], answer[i]];
    }
    return answer;
}